	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-04-07

	//-----------------------------------------------------------
	// Compiling C:/Users/zhaozj/AppData/Local/Temp/tmpxft_000010a0_00000000-11_visual_hull_test.cpp3.i (C:/Users/zhaozj/AppData/Local/Temp/ccBI#.a05344)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/zhaozj/AppData/Local/Temp/tmpxft_000010a0_00000000-10_visual_hull_test.cudafe2.gpu"
	.file	2	"d:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\bin/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\bin/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\crt\storage_class.h"
	.file	15	"visual_hull_test.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\bin/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_20_intrinsics.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_30_intrinsics.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_fetch_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\math_functions_dbl_ptx1.h"


	.entry _Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3_ (
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__point_cloud,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__img1,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__img2,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__img3,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__img4,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__T,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__P1,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__P2,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__P3,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__P4,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__ratiox,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__ratioy,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__ratioz,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__img_width,
		.param .u64 __cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__img_height)
	{
	.reg .u16 %rh<8>;
	.reg .u32 %r<61>;
	.reg .u64 %rd<32>;
	.reg .f32 %f<30>;
	.reg .f64 %fd<145>;
	.reg .pred %p<27>;
	.loc	15	8	0
$LDWbegin__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3_:
	.loc	15	19	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	cvt.rn.f64.s32 	%fd1, %r3;
	ld.param.u64 	%rd1, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__ratiox];
	ld.global.f64 	%fd2, [%rd1+0];
	mul.f64 	%fd3, %fd1, %fd2;
	.loc	15	20	0
	mov.u16 	%rh3, %ntid.y;
	mov.u16 	%rh4, %ctaid.y;
	mul.wide.u16 	%r4, %rh4, %rh3;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r4;
	cvt.rn.f64.s32 	%fd4, %r6;
	ld.param.u64 	%rd2, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__ratioy];
	ld.global.f64 	%fd5, [%rd2+0];
	mul.f64 	%fd6, %fd4, %fd5;
	.loc	15	21	0
	cvt.s32.u16 	%r7, %tid.z;
	cvt.rn.f64.s32 	%fd7, %r7;
	ld.param.u64 	%rd3, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__ratioz];
	ld.global.f64 	%fd8, [%rd3+0];
	mul.f64 	%fd9, %fd7, %fd8;
	.loc	15	25	0
	ld.param.u64 	%rd4, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__T];
	ld.global.f64 	%fd10, [%rd4+96];
	ld.global.f64 	%fd11, [%rd4+32];
	mul.f64 	%fd12, %fd11, %fd6;
	ld.global.f64 	%fd13, [%rd4+0];
	mad.rn.f64 	%fd14, %fd13, %fd3, %fd12;
	ld.global.f64 	%fd15, [%rd4+64];
	mad.rn.f64 	%fd16, %fd15, %fd9, %fd14;
	add.f64 	%fd17, %fd10, %fd16;
	.loc	15	26	0
	ld.global.f64 	%fd18, [%rd4+104];
	ld.global.f64 	%fd19, [%rd4+40];
	mul.f64 	%fd20, %fd19, %fd6;
	ld.global.f64 	%fd21, [%rd4+8];
	mad.rn.f64 	%fd22, %fd21, %fd3, %fd20;
	ld.global.f64 	%fd23, [%rd4+72];
	mad.rn.f64 	%fd24, %fd23, %fd9, %fd22;
	add.f64 	%fd25, %fd18, %fd24;
	.loc	15	31	0
	ld.param.u64 	%rd5, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__P1];
	ld.global.f64 	%fd26, [%rd5+72];
	ld.global.f64 	%fd27, [%rd5+24];
	mul.f64 	%fd28, %fd27, %fd25;
	ld.global.f64 	%fd29, [%rd5+0];
	mad.rn.f64 	%fd30, %fd29, %fd17, %fd28;
	ld.global.f64 	%fd31, [%rd5+48];
	mad.rn.f64 	%fd32, %fd31, %fd9, %fd30;
	add.f64 	%fd33, %fd26, %fd32;
	.loc	15	32	0
	ld.global.f64 	%fd34, [%rd5+80];
	ld.global.f64 	%fd35, [%rd5+32];
	mul.f64 	%fd36, %fd35, %fd25;
	ld.global.f64 	%fd37, [%rd5+8];
	mad.rn.f64 	%fd38, %fd37, %fd17, %fd36;
	ld.global.f64 	%fd39, [%rd5+56];
	mad.rn.f64 	%fd40, %fd39, %fd9, %fd38;
	add.f64 	%fd41, %fd34, %fd40;
	.loc	15	33	0
	ld.global.f64 	%fd42, [%rd5+88];
	ld.global.f64 	%fd43, [%rd5+40];
	mul.f64 	%fd44, %fd43, %fd25;
	ld.global.f64 	%fd45, [%rd5+16];
	mad.rn.f64 	%fd46, %fd45, %fd17, %fd44;
	ld.global.f64 	%fd47, [%rd5+64];
	mad.rn.f64 	%fd48, %fd47, %fd9, %fd46;
	add.f64 	%fd49, %fd42, %fd48;
	.loc	15	37	0
	ld.param.u64 	%rd6, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__P2];
	ld.global.f64 	%fd50, [%rd6+72];
	ld.global.f64 	%fd51, [%rd6+24];
	mul.f64 	%fd52, %fd51, %fd25;
	ld.global.f64 	%fd53, [%rd6+0];
	mad.rn.f64 	%fd54, %fd53, %fd17, %fd52;
	ld.global.f64 	%fd55, [%rd6+48];
	mad.rn.f64 	%fd56, %fd55, %fd9, %fd54;
	add.f64 	%fd57, %fd50, %fd56;
	.loc	15	38	0
	ld.global.f64 	%fd58, [%rd6+80];
	ld.global.f64 	%fd59, [%rd6+32];
	mul.f64 	%fd60, %fd59, %fd25;
	ld.global.f64 	%fd61, [%rd6+8];
	mad.rn.f64 	%fd62, %fd61, %fd17, %fd60;
	ld.global.f64 	%fd63, [%rd6+56];
	mad.rn.f64 	%fd64, %fd63, %fd9, %fd62;
	add.f64 	%fd65, %fd58, %fd64;
	.loc	15	39	0
	ld.global.f64 	%fd66, [%rd6+88];
	ld.global.f64 	%fd67, [%rd6+40];
	mul.f64 	%fd68, %fd67, %fd25;
	ld.global.f64 	%fd69, [%rd6+16];
	mad.rn.f64 	%fd70, %fd69, %fd17, %fd68;
	ld.global.f64 	%fd71, [%rd6+64];
	mad.rn.f64 	%fd72, %fd71, %fd9, %fd70;
	add.f64 	%fd73, %fd66, %fd72;
	.loc	15	43	0
	ld.param.u64 	%rd7, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__P3];
	ld.global.f64 	%fd74, [%rd7+72];
	ld.global.f64 	%fd75, [%rd7+24];
	mul.f64 	%fd76, %fd75, %fd25;
	ld.global.f64 	%fd77, [%rd7+0];
	mad.rn.f64 	%fd78, %fd77, %fd17, %fd76;
	ld.global.f64 	%fd79, [%rd7+48];
	mad.rn.f64 	%fd80, %fd79, %fd9, %fd78;
	add.f64 	%fd81, %fd74, %fd80;
	.loc	15	44	0
	ld.global.f64 	%fd82, [%rd7+80];
	ld.global.f64 	%fd83, [%rd7+32];
	mul.f64 	%fd84, %fd83, %fd25;
	ld.global.f64 	%fd85, [%rd7+8];
	mad.rn.f64 	%fd86, %fd85, %fd17, %fd84;
	ld.global.f64 	%fd87, [%rd7+56];
	mad.rn.f64 	%fd88, %fd87, %fd9, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	.loc	15	45	0
	ld.global.f64 	%fd90, [%rd7+88];
	ld.global.f64 	%fd91, [%rd7+40];
	mul.f64 	%fd92, %fd91, %fd25;
	ld.global.f64 	%fd93, [%rd7+16];
	mad.rn.f64 	%fd94, %fd93, %fd17, %fd92;
	ld.global.f64 	%fd95, [%rd7+64];
	mad.rn.f64 	%fd96, %fd95, %fd9, %fd94;
	add.f64 	%fd97, %fd90, %fd96;
	.loc	15	49	0
	ld.param.u64 	%rd8, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__P4];
	ld.global.f64 	%fd98, [%rd8+72];
	ld.global.f64 	%fd99, [%rd8+24];
	mul.f64 	%fd100, %fd99, %fd25;
	ld.global.f64 	%fd101, [%rd8+0];
	mad.rn.f64 	%fd102, %fd101, %fd17, %fd100;
	ld.global.f64 	%fd103, [%rd8+48];
	mad.rn.f64 	%fd104, %fd103, %fd9, %fd102;
	add.f64 	%fd105, %fd98, %fd104;
	.loc	15	50	0
	ld.global.f64 	%fd106, [%rd8+80];
	ld.global.f64 	%fd107, [%rd8+32];
	mul.f64 	%fd108, %fd107, %fd25;
	ld.global.f64 	%fd109, [%rd8+8];
	mad.rn.f64 	%fd110, %fd109, %fd17, %fd108;
	ld.global.f64 	%fd111, [%rd8+56];
	mad.rn.f64 	%fd112, %fd111, %fd9, %fd110;
	add.f64 	%fd113, %fd106, %fd112;
	.loc	15	51	0
	ld.global.f64 	%fd114, [%rd8+88];
	ld.global.f64 	%fd115, [%rd8+40];
	mul.f64 	%fd116, %fd115, %fd25;
	ld.global.f64 	%fd117, [%rd8+16];
	mad.rn.f64 	%fd118, %fd117, %fd17, %fd116;
	ld.global.f64 	%fd119, [%rd8+64];
	mad.rn.f64 	%fd120, %fd119, %fd9, %fd118;
	add.f64 	%fd121, %fd114, %fd120;
	.loc	15	65	0
	ld.param.u64 	%rd9, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__img_width];
	ld.global.s32 	%r8, [%rd9+0];
	.loc	15	66	0
	ld.param.u64 	%rd10, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__img_height];
	ld.global.s32 	%r9, [%rd10+0];
	.loc	15	68	0
	mov.s32 	%r10, %r11;
	mov.s32 	%r12, %r11;
	mov.s32 	%r13, %r12;
	mov.s32 	%r14, %r11;
	mov.s32 	%r15, %r14;
	mov.s32 	%r16, %r11;
	mov.s32 	%r17, %r16;
	mov.s32 	%r18, 0;
	mov.s32 	%r19, %r18;
	.loc	15	8	0
	cvt.rn.f32.f64 	%f1, %fd33;
	cvt.rn.f32.f64 	%f2, %fd49;
	div.full.f32 	%f3, %f1, %f2;
	cvt.f64.f32 	%fd122, %f3;
	cvt.rzi.s32.f64 	%r20, %fd122;
	mov.u32 	%r21, 0;
	setp.le.s32 	%p1, %r20, %r21;
	@%p1 bra 	$Lt_0_18434;
	setp.ge.s32 	%p2, %r20, %r8;
	@%p2 bra 	$Lt_0_18434;
	cvt.rn.f32.f64 	%f4, %fd41;
	div.full.f32 	%f5, %f4, %f2;
	cvt.f64.f32 	%fd123, %f5;
	cvt.rzi.s32.f64 	%r22, %fd123;
	mov.u32 	%r23, 0;
	setp.le.s32 	%p3, %r22, %r23;
	@%p3 bra 	$Lt_0_18434;
	setp.ge.s32 	%p4, %r22, %r9;
	@%p4 bra 	$Lt_0_18434;
	.loc	15	72	0
	mov.s32 	%r18, 1;
	mov.s32 	%r19, %r18;
$Lt_0_18434:
$L_0_11266:
	.loc	15	74	0
	cvt.rn.f32.f64 	%f6, %fd57;
	cvt.rn.f32.f64 	%f7, %fd73;
	div.full.f32 	%f8, %f6, %f7;
	cvt.f64.f32 	%fd124, %f8;
	cvt.rzi.s32.f64 	%r24, %fd124;
	mov.u32 	%r25, 0;
	setp.le.s32 	%p5, %r24, %r25;
	@%p5 bra 	$Lt_0_19458;
	setp.ge.s32 	%p6, %r24, %r8;
	@%p6 bra 	$Lt_0_19458;
	cvt.rn.f32.f64 	%f9, %fd65;
	div.full.f32 	%f10, %f9, %f7;
	cvt.f64.f32 	%fd125, %f10;
	cvt.rzi.s32.f64 	%r26, %fd125;
	mov.u32 	%r27, 0;
	setp.le.s32 	%p7, %r26, %r27;
	@%p7 bra 	$Lt_0_19458;
	setp.ge.s32 	%p8, %r26, %r9;
	@%p8 bra 	$Lt_0_19458;
	.loc	15	75	0
	mov.s32 	%r12, 1;
	mov.s32 	%r13, %r12;
$Lt_0_19458:
$L_0_12290:
	.loc	15	77	0
	cvt.rn.f32.f64 	%f11, %fd81;
	cvt.rn.f32.f64 	%f12, %fd97;
	div.full.f32 	%f13, %f11, %f12;
	cvt.f64.f32 	%fd126, %f13;
	cvt.rzi.s32.f64 	%r28, %fd126;
	mov.u32 	%r29, 0;
	setp.le.s32 	%p9, %r28, %r29;
	@%p9 bra 	$Lt_0_20482;
	setp.ge.s32 	%p10, %r28, %r8;
	@%p10 bra 	$Lt_0_20482;
	cvt.rn.f32.f64 	%f14, %fd89;
	div.full.f32 	%f15, %f14, %f12;
	cvt.f64.f32 	%fd127, %f15;
	cvt.rzi.s32.f64 	%r30, %fd127;
	mov.u32 	%r31, 0;
	setp.le.s32 	%p11, %r30, %r31;
	@%p11 bra 	$Lt_0_20482;
	setp.ge.s32 	%p12, %r30, %r9;
	@%p12 bra 	$Lt_0_20482;
	.loc	15	78	0
	mov.s32 	%r14, 1;
	mov.s32 	%r15, %r14;
$Lt_0_20482:
$L_0_13314:
	.loc	15	80	0
	cvt.rn.f32.f64 	%f16, %fd105;
	cvt.rn.f32.f64 	%f17, %fd121;
	div.full.f32 	%f18, %f16, %f17;
	cvt.f64.f32 	%fd128, %f18;
	cvt.rzi.s32.f64 	%r32, %fd128;
	mov.u32 	%r33, 0;
	setp.le.s32 	%p13, %r32, %r33;
	@%p13 bra 	$Lt_0_21506;
	setp.ge.s32 	%p14, %r32, %r8;
	@%p14 bra 	$Lt_0_21506;
	cvt.rn.f32.f64 	%f19, %fd113;
	div.full.f32 	%f20, %f19, %f17;
	cvt.f64.f32 	%fd129, %f20;
	cvt.rzi.s32.f64 	%r34, %fd129;
	mov.u32 	%r35, 0;
	setp.le.s32 	%p15, %r34, %r35;
	@%p15 bra 	$Lt_0_21506;
	setp.ge.s32 	%p16, %r34, %r9;
	@%p16 bra 	$Lt_0_21506;
	.loc	15	81	0
	mov.s32 	%r16, 1;
	mov.s32 	%r17, %r16;
$Lt_0_21506:
$L_0_14338:
	.loc	15	83	0
	mov.u32 	%r36, 1;
	setp.ne.s32 	%p17, %r18, %r36;
	@%p17 bra 	$Lt_0_22018;
	ld.param.u64 	%rd11, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__img1];
	cvt.rn.f32.f64 	%f21, %fd41;
	div.full.f32 	%f22, %f21, %f2;
	cvt.f64.f32 	%fd130, %f22;
	cvt.rzi.s32.f64 	%r37, %fd130;
	mul.lo.s32 	%r38, %r20, %r9;
	add.s32 	%r39, %r37, %r38;
	cvt.s64.s32 	%rd12, %r39;
	mul.wide.s32 	%rd13, %r39, 8;
	add.u64 	%rd14, %rd11, %rd13;
	ld.global.f64 	%fd131, [%rd14+0];
	mov.f64 	%fd132, 0d0000000000000000;	// 0
	setp.neu.f64 	%p18, %fd131, %fd132;
	@!%p18 bra 	$Lt_0_22274;
	mov.s32 	%r40, 1;
	bra.uni 	$L_0_15362;
$Lt_0_22018:
	mov.s32 	%r40, 0;
	bra.uni 	$L_0_15362;
$Lt_0_22274:
	mov.s32 	%r40, 0;
$L_0_15362:
	.loc	15	88	0
	mov.u32 	%r41, 1;
	setp.ne.s32 	%p19, %r12, %r41;
	@%p19 bra 	$Lt_0_22530;
	ld.param.u64 	%rd15, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__img2];
	cvt.rn.f32.f64 	%f23, %fd65;
	div.full.f32 	%f24, %f23, %f7;
	cvt.f64.f32 	%fd133, %f24;
	cvt.rzi.s32.f64 	%r42, %fd133;
	mul.lo.s32 	%r43, %r24, %r9;
	add.s32 	%r44, %r42, %r43;
	cvt.s64.s32 	%rd16, %r44;
	mul.wide.s32 	%rd17, %r44, 8;
	add.u64 	%rd18, %rd15, %rd17;
	ld.global.f64 	%fd134, [%rd18+0];
	mov.f64 	%fd135, 0d0000000000000000;	// 0
	setp.neu.f64 	%p20, %fd134, %fd135;
	@!%p20 bra 	$Lt_0_22530;
	.loc	15	89	0
	add.s32 	%r40, %r40, 1;
$Lt_0_22530:
$L_0_15874:
	.loc	15	91	0
	mov.u32 	%r45, 1;
	setp.ne.s32 	%p21, %r14, %r45;
	@%p21 bra 	$Lt_0_23042;
	ld.param.u64 	%rd19, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__img3];
	cvt.rn.f32.f64 	%f25, %fd89;
	div.full.f32 	%f26, %f25, %f12;
	cvt.f64.f32 	%fd136, %f26;
	cvt.rzi.s32.f64 	%r46, %fd136;
	mul.lo.s32 	%r47, %r28, %r9;
	add.s32 	%r48, %r46, %r47;
	cvt.s64.s32 	%rd20, %r48;
	mul.wide.s32 	%rd21, %r48, 8;
	add.u64 	%rd22, %rd19, %rd21;
	ld.global.f64 	%fd137, [%rd22+0];
	mov.f64 	%fd138, 0d0000000000000000;	// 0
	setp.neu.f64 	%p22, %fd137, %fd138;
	@!%p22 bra 	$Lt_0_23042;
	.loc	15	92	0
	add.s32 	%r40, %r40, 1;
$Lt_0_23042:
$L_0_16386:
	.loc	15	94	0
	mov.u32 	%r49, 1;
	setp.ne.s32 	%p23, %r16, %r49;
	@%p23 bra 	$Lt_0_23554;
	ld.param.u64 	%rd23, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__img4];
	cvt.rn.f32.f64 	%f27, %fd113;
	div.full.f32 	%f28, %f27, %f17;
	cvt.f64.f32 	%fd139, %f28;
	cvt.rzi.s32.f64 	%r50, %fd139;
	mul.lo.s32 	%r51, %r32, %r9;
	add.s32 	%r52, %r50, %r51;
	cvt.s64.s32 	%rd24, %r52;
	mul.wide.s32 	%rd25, %r52, 8;
	add.u64 	%rd26, %rd23, %rd25;
	ld.global.f64 	%fd140, [%rd26+0];
	mov.f64 	%fd141, 0d0000000000000000;	// 0
	setp.neu.f64 	%p24, %fd140, %fd141;
	@!%p24 bra 	$Lt_0_23554;
	.loc	15	95	0
	add.s32 	%r40, %r40, 1;
$Lt_0_23554:
$L_0_16898:
	.loc	15	97	0
	mov.u16 	%rh5, %nctaid.x;
	mul.wide.u16 	%r53, %rh5, %rh1;
	mov.u16 	%rh6, %nctaid.y;
	mul.wide.u16 	%r54, %rh6, %rh3;
	mul.lo.s32 	%r55, %r7, %r53;
	add.s32 	%r56, %r55, %r3;
	ld.param.u64 	%rd27, [__cudaparm__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3__point_cloud];
	mul.lo.s32 	%r57, %r56, %r54;
	add.s32 	%r58, %r6, %r57;
	cvt.s64.s32 	%rd28, %r58;
	mul.wide.s32 	%rd29, %r58, 8;
	add.u64 	%rd30, %rd27, %rd29;
	mov.f64 	%fd142, 0d0000000000000000;	// 0
	st.global.f64 	[%rd30+0], %fd142;
	mov.u32 	%r59, 2;
	setp.le.s32 	%p25, %r40, %r59;
	@%p25 bra 	$Lt_0_17410;
	.loc	15	100	0
	mov.f64 	%fd143, 0d3ff0000000000000;	// 1
	st.global.f64 	[%rd30+0], %fd143;
$Lt_0_17410:
	.loc	15	102	0
	exit;
$LDWend__Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3_:
	} // _Z7mappingPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_PKiS3_

